{
  "name": "@coolproject/backend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "types": "src/exports.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "tsx prisma/seed.ts",
    "job:emailProcessor": "tsx src/jobs/emailProcessorJob.ts",
    "job:emailWeeklyDigest": "tsx src/jobs/emailWeeklyDigestJob.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.11",
    "@types/nodemailer": "^6.4.17",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "@prisma/client": "6.11.1",
    "@trpc/client": "11.4.3",
    "@trpc/server": "11.4.3",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "openid-client": "^6.6.2",
    "prettier": "^3.6.2",
    "stripe": "^18.3.0",
    "zod": "^4.0.5"
  }
}
